tool.rotgb_nav_editor.name=RotgB Avoidance Editor
tool.rotgb_nav_editor.desc=Makes gBalloons avoid certain areas. Can be used to route gBalloons to use another path.
tool.rotgb_nav_editor.left=Mark Area To Be Avoided
tool.rotgb_nav_editor.right=Unmark Area To Be Avoided
tool.rotgb_nav_editor.reload=Save NavMesh Changes
tool.rotgb_nav_editor.use=While Held, LMB And RMB Affect ALL Areas
tool.rotgb_nav_editor.singleplayer=This tool is only available in single player.
tool.rotgb_nav_editor.rb655_easy_navedit.hint=NOTE: You can also mark the area to be avoided using the Easy Navmesh Editor by adding the AVOID attribute.
tool.rotgb_nav_editor.rb655_easy_navedit.equip=Equip the Easy Navmesh Editor (if available)
tool.rotgb_nav_editor.rb655_easy_navedit.get=Get The Easy Navmesh Editor On Workshop