rotgb.wave_editor.title=Wave Preset Editor
rotgb.wave_editor.category.file=File
rotgb.wave_editor.new=New Preset
rotgb.wave_editor.new.confirmation=Are you sure?
rotgb.wave_editor.save=Save Preset
rotgb.wave_editor.send=Save to Server (Admin Only)
rotgb.wave_editor.send.failed=Save Transmission Failed
rotgb.wave_editor.send.failed.admin=You don't have administrator privileges!
rotgb.wave_editor.send.failed.singleplayer=This option is only useful in multiplayer.
rotgb.wave_editor.send.failed.not_found=File not found.
rotgb.wave_editor.send.failed.corrupted=File decoding failed. It may have been corrupted.
rotgb.wave_editor.overwrite=Overwrite Preset
rotgb.wave_editor.overwrite.confirmation=Are you sure?
rotgb.wave_editor.load=Load Preset
rotgb.wave_editor.load.default=Load Default Wave Preset
rotgb.wave_editor.load.confirmation=Are you sure?
rotgb.wave_editor.load.failed=Load Failed
rotgb.wave_editor.load.failed.not_found=File not found.
rotgb.wave_editor.load.failed.corrupted=File decoding failed. It may have been corrupted.
rotgb.wave_editor.export=Export Preset to Clipboard
rotgb.wave_editor.export.success=Export successful, make sure to paste it somewhere safe. Size: %1 bytes
rotgb.wave_editor.import=Import Preset from Clipboard
rotgb.wave_editor.import.info=Paste wave preset data below, then press "Import".
rotgb.wave_editor.import.button=Import
rotgb.wave_editor.import.failed=Import Failed
rotgb.wave_editor.import.failed.corrupted=Wave preset data was invalid!
rotgb.wave_editor.category.edit=Edit
rotgb.wave_editor.add_wave.top=Add New Wave (from top)
rotgb.wave_editor.add_wave.bottom=Add New Wave (from bottom)

# %n = newline
rotgb.wave_editor.wave.title=Wave %1 (RgBE: %2, Duration: %3)
rotgb.wave_editor.wave.title.no_duration=Wave %1 (RgBE: %2)
rotgb.wave_editor.wave.modify=Modify
rotgb.wave_editor.wave.remove=Remove
rotgb.wave_editor.wave.remove.confirmation=Are you sure?
rotgb.wave_editor.wave.copy=Copy / Export
rotgb.wave_editor.wave.paste=Paste / Import
rotgb.wave_editor.wave.paste.info=Paste textual wave data below, then press \"Import\".
rotgb.wave_editor.wave.paste.button=Import
rotgb.wave_editor.wave.paste.failed=Paste / Import Failed
rotgb.wave_editor.wave.paste.failed.corrupted=Wave data was invalid!
rotgb.wave_editor.wave.move.up=Move Up
rotgb.wave_editor.wave.move.top=Move To Top
rotgb.wave_editor.wave.move.down=Move Down
rotgb.wave_editor.wave.move.bottom=Move To Bottom
rotgb.wave_editor.wave.gballoon=%1x %2%n

rotgb.wave_editor.file_selector.title=File Selector
rotgb.wave_editor.file_selector.file_name.hint=Enter a file name
rotgb.wave_editor.file_selector.file_name.none=Please enter a file name.
rotgb.wave_editor.file_selector.delete=Delete
rotgb.wave_editor.file_selector.delete.confirmation=Are you sure?
rotgb.wave_editor.file_selector.rename=Rename
rotgb.wave_editor.file_selector.rename.new=Enter New Name
rotgb.wave_editor.file_selector.rename.button=Rename

rotgb.wave_editor.wave_components.title=Wave Editor
rotgb.wave_editor.wave_components.amount=Amount
rotgb.wave_editor.wave_components.timespan=Timespan
rotgb.wave_editor.wave_components.delay=Delay
rotgb.wave_editor.wave_components.add=Add
rotgb.wave_editor.wave_components.modify=Modify
rotgb.wave_editor.wave_components.remove=Remove
rotgb.wave_editor.wave_components.remove.confirmation=Are you sure?
rotgb.wave_editor.wave_components.invalid=[ERROR]
rotgb.wave_editor.wave_components.accept=Accept
rotgb.wave_editor.wave_components.cancel=Cancel

rotgb.wave_editor.wave_component.title=Entry Editor
rotgb.wave_editor.wave_component.dont_change=[don't change]
rotgb.wave_editor.wave_component.type=Type:
rotgb.wave_editor.wave_component.fast=Is Fast:
rotgb.wave_editor.wave_component.hidden=Is Hidden:
rotgb.wave_editor.wave_component.regen=Is Regen:
rotgb.wave_editor.wave_component.shielded=Is Shielded:
rotgb.wave_editor.wave_component.numeric_option=%1 (-1 = don't change)
rotgb.wave_editor.wave_component.amount=Amount
rotgb.wave_editor.wave_component.timespan=Timespan
rotgb.wave_editor.wave_component.delay=Delay
rotgb.wave_editor.wave_component.confirm=Modify Entry