rotgb.blacklist_editor.title=Blacklist Editor
rotgb.blacklist_editor.warning=Warning: The blacklist also affects gBalloon Spawners and gBalloons' children!
rotgb.blacklist_editor.add=Add New Entry
rotgb.blacklist_editor.modify=Modify Entry
rotgb.blacklist_editor.remove=Remove Entry
rotgb.blacklist_editor.any.gballoon=Any gBalloon
rotgb.blacklist_editor.any.gblimp=Any gBlimp

rotgb.blacklist_editor.entry_maker.title=Entry Maker
rotgb.blacklist_editor.entry_maker.type=Type:
rotgb.blacklist_editor.entry_maker.fast=Is Fast:
rotgb.blacklist_editor.entry_maker.hidden=Is Hidden:
rotgb.blacklist_editor.entry_maker.regen=Is Regen:
rotgb.blacklist_editor.entry_maker.shielded=Is Shielded:
rotgb.blacklist_editor.entry_maker.add=Add Entry
rotgb.blacklist_editor.entry_maker.update=Update Entry

# Trailing spaces appear to be trimmed off, so quote marks ("") are needed for phrases that really do need trailing spaces
rotgb.blacklist_editor.entries=Blacklisted Types:
rotgb.blacklist_editor.entries.except=Except for:
rotgb.blacklist_editor.entries.entry=%2%3%4%5%1
rotgb.blacklist_editor.entries.property.fast="Fast "
rotgb.blacklist_editor.entries.property.not_fast="Non-Fast "
rotgb.blacklist_editor.entries.property.any_fast=
rotgb.blacklist_editor.entries.property.hidden="Hidden "
rotgb.blacklist_editor.entries.property.not_hidden="Non-Hidden "
rotgb.blacklist_editor.entries.property.any_hidden=
rotgb.blacklist_editor.entries.property.regen="Regen "
rotgb.blacklist_editor.entries.property.not_regen="Non-Regen "
rotgb.blacklist_editor.entries.property.any_regen=
rotgb.blacklist_editor.entries.property.shielded="Shielded "
rotgb.blacklist_editor.entries.property.not_shielded="Non-Shielded "
rotgb.blacklist_editor.entries.property.any_shielded=