rotgb.gballoon.purpose=Hunts down targets.
rotgb.gballoon.instructions=
# Unused:
rotgb.gballoon=gBalloon

# Trailing spaces seem to be trimmed off, so quote marks ("") are needed for phrases that really do need trailing spaces
rotgb.gballoon.name=%2%3%4%5%1
rotgb.gballoon.property.fast="Fast "
rotgb.gballoon.property.not_fast=
rotgb.gballoon.property.hidden="Hidden "
rotgb.gballoon.property.not_hidden=
rotgb.gballoon.property.regen="Regen "
rotgb.gballoon.property.not_regen=
rotgb.gballoon.property.shielded="Shielded "
rotgb.gballoon.property.not_shielded=

rotgb.gballoon.health=%1 / %2
rotgb.gballoon.health.segments=x %1

# The spawnmenu unfortunately does not support dynamic replacements, so we need 2^5 separate entries
rotgb.category.gballoon=RotgB: gBalloons Basic
rotgb.category.gballoon_fast=RotgB: gBalloons Fast
rotgb.category.gballoon_hidden=RotgB: gBalloons Hidden
rotgb.category.gballoon_fast_hidden=RotgB: gBalloons Fast Hidden
rotgb.category.gballoon_regen=RotgB: gBalloons Regen
rotgb.category.gballoon_fast_regen=RotgB: gBalloons Fast Regen
rotgb.category.gballoon_hidden_regen=RotgB: gBalloons Hidden Regen
rotgb.category.gballoon_fast_hidden_regen=RotgB: gBalloons Fast Hidden Regen
rotgb.category.gballoon_shielded=RotgB: gBalloons Shielded
rotgb.category.gballoon_fast_shielded=RotgB: gBalloons Fast Shielded
rotgb.category.gballoon_hidden_shielded=RotgB: gBalloons Hidden Shielded
rotgb.category.gballoon_fast_hidden_shielded=RotgB: gBalloons Fast Hidden Shielded
rotgb.category.gballoon_regen_shielded=RotgB: gBalloons Regen Shielded
rotgb.category.gballoon_fast_regen_shielded=RotgB: gBalloons Fast Regen Shielded
rotgb.category.gballoon_hidden_regen_shielded=RotgB: gBalloons Hidden Regen Shielded
rotgb.category.gballoon_fast_hidden_regen_shielded=RotgB: gBalloons Fast Hidden Regen Shielded
rotgb.category.gballoon_blimp=RotgB: gBlimps Basic
rotgb.category.gballoon_blimp_fast=RotgB: gBlimps Fast
rotgb.category.gballoon_blimp_hidden=RotgB: gBlimps Hidden
rotgb.category.gballoon_blimp_fast_hidden=RotgB: gBlimps Fast Hidden
rotgb.category.gballoon_blimp_regen=RotgB: gBlimps Regen
rotgb.category.gballoon_blimp_fast_regen=RotgB: gBlimps Fast Regen
rotgb.category.gballoon_blimp_hidden_regen=RotgB: gBlimps Hidden Regen
rotgb.category.gballoon_blimp_fast_hidden_regen=RotgB: gBlimps Fast Hidden Regen
rotgb.category.gballoon_blimp_shielded=RotgB: gBlimps Shielded
rotgb.category.gballoon_blimp_fast_shielded=RotgB: gBlimps Fast Shielded
rotgb.category.gballoon_blimp_hidden_shielded=RotgB: gBlimps Hidden Shielded
rotgb.category.gballoon_blimp_fast_hidden_shielded=RotgB: gBlimps Fast Hidden Shielded
rotgb.category.gballoon_blimp_regen_shielded=RotgB: gBlimps Regen Shielded
rotgb.category.gballoon_blimp_fast_regen_shielded=RotgB: gBlimps Fast Regen Shielded
rotgb.category.gballoon_blimp_hidden_regen_shielded=RotgB: gBlimps Hidden Regen Shielded
rotgb.category.gballoon_blimp_fast_hidden_regen_shielded=RotgB: gBlimps Fast Hidden Regen Shielded

# Other categories
rotgb.category.gballoon_boss=RotgB: gBalloons Bosses
rotgb.category.gballoon_boss_super=RotgB: gBalloons Super Bosses
rotgb.category.gballoon_miscellaneous=RotgB: gBalloons Miscellaneous



# Names
rotgb.gballoon.gballoon_red=Red gBalloon
rotgb.gballoon.gballoon_blue=Blue gBalloon
rotgb.gballoon.gballoon_green=Green gBalloon
rotgb.gballoon.gballoon_yellow=Yellow gBalloon
rotgb.gballoon.gballoon_pink=Pink gBalloon
rotgb.gballoon.gballoon_black=Black gBalloon
rotgb.gballoon.gballoon_white=White gBalloon
rotgb.gballoon.gballoon_purple=Purple gBalloon
rotgb.gballoon.gballoon_orange=Orange gBalloon
rotgb.gballoon.gballoon_zebra=Zebra gBalloon
rotgb.gballoon.gballoon_gray=Gray gBalloon
rotgb.gballoon.gballoon_aqua=Aqua gBalloon
rotgb.gballoon.gballoon_error=Error gBalloon
rotgb.gballoon.gballoon_rainbow=Rainbow gBalloon
rotgb.gballoon.gballoon_ceramic=Ceramic gBalloon
rotgb.gballoon.gballoon_brick=Brick gBalloon
rotgb.gballoon.gballoon_marble=Marble gBalloon

rotgb.gballoon.gballoon_blimp_blue=Blue gBlimp
rotgb.gballoon.gballoon_blimp_red=Red gBlimp
rotgb.gballoon.gballoon_blimp_green=Green gBlimp
rotgb.gballoon.gballoon_blimp_gray=Monochrome gBlimp
rotgb.gballoon.gballoon_blimp_purple=Purple gBlimp
rotgb.gballoon.gballoon_blimp_magenta=Magenta gBlimp
rotgb.gballoon.gballoon_blimp_rainbow=Rainbow gBlimp

rotgb.gballoon.gballoon_glass=Glass gBalloon
rotgb.gballoon.gballoon_void=Void gBalloon
rotgb.gballoon.gballoon_cfiber=Carbon Fiber gBalloon
rotgb.gballoon.gballoon_hidden=Hidden gBalloon

rotgb.gballoon.gballoon_melon=gMelloon of Swiftness
rotgb.gballoon.gballoon_melon_super=Super gMelloon of Swiftness
rotgb.gballoon.gballoon_mossman=Mossman gBalloon of Ceramicity
rotgb.gballoon.gballoon_mossman_super=Super Mossman gBalloon of Ceramicity
rotgb.gballoon.gballoon_gman=GMan gBalloon of Stasis
rotgb.gballoon.gballoon_gman_super=Super GMan gBalloon of Stasis
rotgb.gballoon.gballoon_blimp_ggos=Fat Monochrome gBlimp of Shielding
rotgb.gballoon.gballoon_blimp_ggos_super=Super Fat Monochrome gBlimp of Shielding
rotgb.gballoon.gballoon_hot_air=Rainbow Hot Air gBalloon of Sleeping
rotgb.gballoon.gballoon_hot_air_super=Super Rainbow Hot Air gBalloon of Sleeping
rotgb.gballoon.gballoon_blimp_long_rainbow=Rainbow Portal of Rainbow gBlimp-ing
rotgb.gballoon.gballoon_blimp_long_rainbow_super=Super Rainbow Portal of Rainbow gBlimp-ing
rotgb.gballoon.gballoon_garrydecal=garry-decaled gBalloon of awesomeness
rotgb.gballoon.gballoon_garrydecal_super=Super garry-decaled gBalloon of awesomeness