rotgb_tg.voting.kick=Kick Player
rotgb_tg.voting.kick.player=%1
rotgb_tg.voting.kick.player_with_join_time=%1 (joined %2 min ago)
rotgb_tg.voting.change_difficulty=Change Difficulty
rotgb_tg.voting.restart=Restart
rotgb_tg.voting.restart.quick=Quick Restart
rotgb_tg.voting.restart.full=Full Map Restart
rotgb_tg.voting.change_map=Change Map
rotgb_tg.voting.reason=Reason (Optional)

rotgb_tg.voting.initiated=%1 wants to %2 with %3.\n%4\n%5
rotgb_tg.voting.initiated.hint.yes=Press 1 to vote Yes
rotgb_tg.voting.initiated.hint.no=Press 2 to vote No
rotgb_tg.voting.initiated.missing_player=[ERROR]

rotgb_tg.voting.initiated.kick=kick %1
rotgb_tg.voting.initiated.kick.missing_player=kick [ERROR]
rotgb_tg.voting.initiated.difficulty=change difficulty to %1
rotgb_tg.voting.initiated.restart.quick=quickly restart the map
rotgb_tg.voting.initiated.restart.full=fully restart the map
rotgb_tg.voting.initiated.restart.invalid=[ERROR] restart the map
rotgb_tg.voting.initiated.change_map=change the map to "%1"

rotgb_tg.voting.initiated.reason=reason "%1"
rotgb_tg.voting.initiated.no_reason=no reason provided
rotgb_tg.voting.initiated.time_left=%1 seconds left

rotgb_tg.voting.result.no_target=Target has been lost.
rotgb_tg.voting.result.another_vote=Another vote is in progress.
rotgb_tg.voting.result.reject=Not enough votes needed to pass.
rotgb_tg.voting.result.target_changed_nick=The target attempted to change its name while being voted on.

rotgb_tg.voting.result.kick=Player "%1" has been kicked.
rotgb_tg.voting.result.kick.player_not_found=[already kicked]
rotgb_tg.voting.result.kick.recipient=Voted out of the server
rotgb_tg.voting.result.difficulty=Difficulty will be changed to "%1" in 5 seconds.
rotgb_tg.voting.result.restart=The map will be restarted in 5 seconds.
rotgb_tg.voting.result.map=The map will be changed to "%1" in 5 seconds.